{
  "name": "sb-streamboks",
  "license": "UNLICENSED",
  "version": "0.0.2",
  "scripts": {
    "env:prod": "env-cmd -e production",
    "env:stage": "env-cmd -e staging",
    "env:qa": "env-cmd -e qa",
    "env:dev": "env-cmd -e development",
    "env:local": "env-cmd -e local",
    "env:test": "env-cmd -e test",
    "env:test-docker": "env-cmd -e test-docker",
    "env:local-docker": "env-cmd -e local-docker",
    "start": "npm run env:prod node src/index.js",
    "start:test-docker": "npm run env:test-docker node src/index.js",
    "start:local-docker": "npm run env:local-docker node src/index.js",
    "dev": "npm run env:local babel-watch src/index.ts -- --extensions '.ts,.js'",
    "test": "npm run generate:test && npm run env:test majestic --no-cache",
    "test:watch": "npm run generate:test && npm run env:test jest -- --watch",
    "dist": "npm run dist:clean && babel src -d dist --extensions \".ts,.tsx,.js\"",
    "dist:clean": "rm -rf dist",
    "clean": "rm -rf dist",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@shelf/winston-datadog-logs-transport": "^2.0.0",
    "@soundboks/sb-streamboks-ws": "0.0.8",
    "config": "^3.3.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "ffmpeg-static": "^4.4.0",
    "ip": "^1.1.5",
    "mic": "^2.1.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/config": "0.0.36",
    "@types/ip": "^1.1.0",
    "@types/jest": "^24.0.24",
    "@types/jsonwebtoken": "8.3.5",
    "@types/node": "^13.1.2",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.15.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-watch": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "majestic": "^1.7.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.0"
  },
  "majestic": {
    "args": [
      "--config=./jest.config.js"
    ]
  },
  "engines": {
    "node": ">=12",
    "npm": ">= 6.x"
  }
}
