{
  "name": "sb-node-bootloader",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "scripts": {
    "start": "node src/index.js",
    "dev": "babel-watch src/index.ts --extensions '.ts,.js'",
    "dist": "npm run dist:clean && babel src -d dist --extensions \".ts,.tsx,.js\"",
    "dist:clean": "rm -rf dist",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "config": "^3.3.6",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "jfrog-client-js": "^2.1.0",
    "md5-file": "^5.0.0",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/config": "0.0.36",
    "@types/node": "^14.4.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.15.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-watch": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.0"
  },
  "majestic": {
    "args": [
      "--config=./jest.config.js"
    ]
  },
  "engines": {
    "node": ">=12",
    "npm": ">= 6.x"
  }
}
